/* 
    JavaScript在很长的一段时间中，都是不具备自己的模块化语法的！或者说根本就不支持模块化的思路！
    这个弊端也是在大型项目中开发时的一个痛点！

    因为没有模块化，那么在项目开发中会造成很多的不便！ 比如，变量的污染问题！以及开发效率的低下！代码复用也是很低的！


    随着开发人员的期待以及模块化思想的迅速发展！，除官方外，第三方社区组织Commonjs出现了！
    Commonjs这个组织就创建了一套完整的js模块系统的规范！，也就是commonjs模块规范！


    commonjs在设计完成后就得到了nodejs的青睐也引入了commonjs规范，双方就达成了合作！
    从此nodejs就实现了模块化的思想！唯一的遗憾就是commonjs只被nodejs支持！浏览器不支持！

    
    Commonjs语法的重点：
        模块的导入以及导出
        - require()方法是导入模块
        - exports 或 module.exports 这两个语句都可以实现模块内容的导出
*/