/* 
    MVC是一种应用开发模式：分为3个部分,3层： 
       - 视图(View) 用户界面
       - 控制器(Controller)  业务逻辑
       - 数据模型(Model)  操作数据相关的内容，数据库

    用户发送请求到服务器：

    1、在服务器中，请求被控制层(controller) 接收
    2、Controller调用相应的Model层进行处理
    3、Model层处理完毕后，将数据结果返回给 Controller
    4、Controller再根据拿到的数据，找到相应的view试图层
    5、View视图层渲染数据最终响应给浏览器、客户端
    6、浏览器拿到服务端响应的结果，最终渲染到页面上

    MVC模式的优点：
        1、降低代码的耦合性，三层之间是相互独立的，各司其职
        2、有利于分工合作
        3、有利于代码的复用，大大的提高了服务的效率！

        







*/