/* 

    在浏览器中是具备内核的，那么内核是两部分组成的：
        - 渲染引擎：
            渲染引擎主要是为了编译、渲染、运行html+css文件的环境！
        - JS引擎：
            js引擎是负责解析、执行JavaScript代码的


    市场上其实是存在不同的浏览器的，以至于每个浏览器的内核也是有所差异的。其中渲染引擎部分各大厂商都差不多
    但是js引擎却是有优劣区分的，其中公认为最好的js引擎就是chrom浏览器中的v8引擎

    v8引擎最开始是作为浏览器内核的一部分，并不是独立那么这样就带来了一个问题，JavaScript代码的执行必须要依靠浏览器
    负责JavaScript代码的执行，这样的话JavaScript这门语言就有了局限性！
*/