/* 
    同步：主线程中的程序后续的代码是等待前面程序完成的情况下，才会进行后续代码的执行，
    同步程序最大的特点就是等待，等待是需要时间的，一旦等待就会导致线程阻塞

    异步：主线程运行过程中如果遇到一些需要花费一定时间的任务，就会交个后台进行运行（事件队列）
    当主线程空闲时回对事件队列进行轮询，一旦有需要主线程执行的回调函数那么，主线程会运行！
    异步最大的特点是不会等待，不会等待就保证程序是不会被阻塞的!

    JavaScript在设计之初就考虑了异步问题，并也提供了相应的解决方案 ，其方案就是回调函数！




*/