/* 
    JavaScript这门语言的特点就是单线程的事件驱动的非阻塞的一门脚本语言

    JavaScript最开始考虑到单线程处理异步问题的

    最开始设计是通过回调函数的方式进行异步操作的处理

    回调函数的特点就是当触发了异步任务后，为了不影响主线程继续运行，在分配异步任务时，必须向其指定一个回调函数

    回调函数的作用就是当异步任务完成后，通过调用回调函数，确保后续的相关操作正常的执行，本质上回调函数的调用
    也是异步任务结束的一种响应、标志

    注意：回调函数可以用来解决异步问题，但不代表所以的回调函数都是用来解决异步问题的！

*/