/* 
    服务器，本质是服务于用户的

    在一个web应用中或者说任何应用程序中都存在两个概念在设计的时候
    客户端、服务器端

    服务器的开发往往是离不开客户端的

    这两者在项目设计时目前存在两种架构模式：

        - C/S模式：
            客户端/服务器的模式 该模式是比较传统的！
            该模式下有个最大的特点，用户必须要在本地下载一个客户端软件！这样才能正常的使用！

            该特点也带来了很多的不变，使用上有局限性、更新上不方便的，程序的扩展和维护上也是麻烦的！

        - B/S模式：
            浏览器/服务器的模式，该模式是随着web的发展后兴起的一种新的模式，但该模式的本质还是属于C/S模式，
            但是两者在形式上还是有所不同的

            这种模式统一了客户端，将系统功能实现的核心部分集中到服务器上，简化了系统的开发、维护、使用

            客户端只需要安装一个浏览器即可享受对应的应用服务！
        
        以上两种模式，各有优劣，具体问题具体分析！
        但是在web应用上首先考虑的肯定是B/S模式

*/