/* 

    web应用在开发中，存在不同的两种开发思路，（渲染模式）

    众所周知，一个完整的web应用肯定具备客户端和服务器端

    客户端通常是代表，前端工作部分！ 比如：界面、样式、简单用户交互、数据的可视化、数据的校验等

    服务器端通常代表，web应用的更复杂的功能，用户注册、登录、数据库相关操作、文件保存、文件传输等


    - 前后端分离模式（API接口服务器）：前端和后端分别是两个项目同时开发，前端所以需要的动态数据，都是通过前端发生http请求
    到服务器才能获取，或者对应的复杂业务逻辑也是需要访问服务器！

    - 服务端渲染模式：由服务器动态的生成html+css,直接放回到浏览器进行渲染显示！
    注意：以上两种开发和渲染模式各有优缺点，在实际开发中以实际问题为准！

    服务器端渲染利于SEO也就是搜索引擎优化。大型商业网站为了提高搜索排名，都会使用服务的渲染模式

    前后端分离模式好处在于可以用于混合开发，内嵌页面、后台管理页面等，项目分离！并行开发

    本次课程中选择服务器端渲染模式！
    
*/