/* 

    当用户在浏览器地址栏输入了一个网址后，按下回车的瞬间都发生了什么？

    1、用户在浏览器中输入url(统一资源定位符)如： http://www.baidu.com  用户按下回车
    2、查看缓存，浏览器会先在本地查看该网址的内容是否具有缓存，有缓存就直接显示！省略后续的所以操作
    3、DNS域名解析：如果没有缓存，则浏览器首先向网络中的DNS服务器发送一个请求，请求DNS服务器去解析用户输入的
    网址，返回真实的ip地址（解析URL中域名所对应的IP地址）

    4、建立TCP连接：通过DNS返回的ip地址，以及应用程序的端口号，ip+端口号，建立TCP连接（三次握手）
    5、客户端发送http请求/https请求：客户端通过http协议报文，将需要请求的数据发送给服务端
    6、服务器响应：服务器通过解析客户端HTTP协议报文，对其做出响应，再通过http协议报文将数据发送给客户端
    7、关闭TCP连接(四次挥手)
    8、客户端（浏览器）拿到后端返回的数据，渲染引擎工作
    9、js引擎开始工作




*/