/* 
    ejs模板引擎标签语法:
    在ejs文件中或者ejs字符串中的模板语法规范如下:
    - 1.ejs整体上是与html文档一样的结构,html标签ejs是正常解析的
    - 2.ejs中允许嵌入JavaScript语句,通过固定的语法
    - 3.ejs中除模板语法以外的内容都是原样输出
    - 4.ejs中个模板语法之间不允许嵌套,如果嵌套则会报错
    - 5.ejs可以在标签属性中插入模板语法

    ejs常见模板标签/标记的含义:
        注意:模板标签是成对出现的,不同的开始标签决定该模板标签的功能,结束标签统一大部分情况下都是
        以'%>'结尾的
    - <%# 内容区 %>  该模板标签只是注释语句,内容区的数据是不会解析执行的!  
    - <%= 内容区 %>  该模板标签是输出语句,通过html解析后转义输出,变成普通的字符串!
    - <%- 内容区 %>  该模板标签是非转义的输出语句!原样输出,解析成符合html格式的标签
    - <% 内容区 %>   该模板标签是专门用于解析且执行JavaScript代码的,内容区可以是任意的合法的JavaScript代码
    - include(path,data) 该方法是ejs提供的,可以在当前模板中引入其他的模板!通常与<%- %>模板标签配合使用

*/